Categories:
  - Multimedia
  - Reading
License: GPL-3.0-or-later
AuthorName: Utazukin
SourceCode: https://github.com/Utazukin/Ichaival
IssueTracker: https://github.com/Utazukin/Ichaival/issues
Changelog: https://github.com/Utazukin/Ichaival/releases

AutoName: Ichaival
Description: |-
    Features

    * View and search your LANraragi database
    * View tags
    * Read archives
    * Bookmark archives to keep track of your current page

RepoType: git
Repo: https://github.com/Utazukin/Ichaival

Builds:
  - versionName: 0.4.0
    versionCode: 7
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 8
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 9
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 10
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 12
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 13
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 14
    commit: v0.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 15
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 16
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 17
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 18
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 19
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 20
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 21
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 21
