Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Ideotec
AuthorEmail: guille@ideotec.es
AuthorWebSite: https://blog.ideotec.es/
SourceCode: https://gitlab.com/ideotec/workouttime
IssueTracker: https://gitlab.com/ideotec/workouttime/issues

AutoName: Workout Time!

RepoType: git
Repo: https://gitlab.com/ideotec/workouttime.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
      - web
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
